# rest-example

./: pom.xml
WebContent/WEB-INF/: web.xml
src/com/rest/config/: Configs.java
src/com/rest/internal/processes/: AfterRequest.java
src/com/rest/security/: Hashing.java
src/com/rest/services/: EDGEServicesImpl.java  GeneralWebService.java
src/com/rest/services/model/: ApiMessage.java  Persona.java  UserProfileSubscribe.java  VaspStatus.java
src/com/rest/test/: Parser.java
src/com/rest/util/: OwnHttp.java  Parser.java
